---
import Layout from "../../layouts/Layout.astro";
import animes from "../../mock/animes.json"
import {slide} from "astro:transitions"

export function getStaticPaths() {
    return [
        {params: {id: "shingeki-no-kyojin"}},
        {params: {id: "boku-no-hero-academia"}},
        {params: {id: "bakuman"}},
        {params: {id: "oshi-no-ko"}},
        {params: {id: "code-geass"}},
        {params: {id: "bocchi-the-rock"}},
    ];
}

const {id} = Astro.params
const info = animes.find(a => a.id === id)
---

<Layout title={`Astro Anime - ${info.title}`}>
    <main class="anime-info">
        <aside>
            <img src={info.image} transition:name={`anime-poster-${id}`} />
        </aside>
        <article transition:animate="slide">
            <h2>{info.title}</h2>
            <p>
                <b>Studio: </b>{info.studio}
            </p>
            <p>
                <b>Year: </b>{info.year}
            </p>
            <p>
                <b>Genres: </b>{info.genres.map(genre => <span class="genre">{genre}</span>)}
            </p>
            <p>
                <b>Plot: </b>{info.plot}
            </p>
        </article>
    </main>
</Layout>

<style>
    aside {
        transition: all .5s ease-in-out;
    }

    .anime-info {
        padding: 10rem 5rem 5rem 5rem;
        color: white;
        display: flex;
        gap: 2.5em;
    }

    .genre {
        padding: .25em .75em;
        border-radius: 1em;
        background-color: #55f;
        margin: 0 .5em;
        font-size: 13px;
        letter-spacing: .1em;
    }

    article {
        display: flex;
        flex-direction: column;
        gap: .5em;
    }
</style>
